<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Social proof section</title>
  </head>
  <body>
    <div class="parent">
      <div class="upper-half">
        <div class="text">
          <h1>10,000+ of our<br>users love our<br>products.</h2>
          <p>
            We only provide great products combined with excellent customer service. See what our
            satisfied customers are saying about our services.
          </p>
        </div>
        <div class="reviews">
          <div class="review rating-1">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
            </div>
            <h3>Rated 5 Stars in Reviews</h3>
          </div>

          <div class="review rating-2">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
            </div>
            <h3>Rated 5 Stars in Report Guru</h3>
          </div>

          <div class="review rating-3">
            <div class="stars">
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
              <img src="./images/icon-star.svg" alt="" />
            </div>
            <h3>Rated 5 Stars in BestTech</h3>
          </div>
        </div>
      </div>

      <div class="lower-half">
        <div class="card card-1">
          <div class="author">
            <img src="./images/image-colton.jpg" alt="Colton Smith" />
            <div class="author-details">
              <p class="name">Colton Smith</p>
              <p class="title">Verified Buyer</p>
            </div>
          </div>
          <div class="content">
            "We needed the same printed design as the one we had ordered a week prior. Not only did
            they find the original order, but we also received it in time. Excellent!"
          </div>
        </div>
        <div class="card card-2">
          <div class="author">
            <img src="./images/image-irene.jpg" alt="" />
            <div class="author-details">
              <p class="name">Irene Roberts</p>
              <p class="title">Verified Buyer</p>
            </div>
          </div>
          <div class="content">
            "Customer service is always excellent and very quick turn around. Completely delighted
            with the simplicity of the purchase and the speed of delivery"
          </div>
        </div>
        <div class="card card-3">
          <div class="author">
            <img src="./images/image-anne.jpg" alt="" />
            <div class="author-details">
              <p class="name">Annie Wallace</p>
              <p class="title">Verified Buyer</p>
            </div>
          </div>
          <div class="content">
            "Put an order with this company and can only praise them for the very high standard.
            Will definitely use them again and recommend them to everyone!"
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
